{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ordo",
  "version": "../package.json",
  "identifier": "com.lojan.ordo",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Ordo",
        "width": 1200,
        "height": 780,
        "minWidth": 980,
        "minHeight": 640,
        "center": true,
        "decorations": false,
        "backgroundColor": "#f6f8fc"
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "publisher": "Diego Fernando Lojan",
    "shortDescription": "Your inbox, in order",
    "category": "Productivity",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}